<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
     .abtme{ 
        
        background-color: antiquewhite;
        font-size: large;   
        border-radius: 10px;





     }
     .list{
        font-size: large;
        background-color: azure;
        
                   
                     
     }
    .navbar{
            background-color: gray;
            border-radius: 30px;
          }
    .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
    .navbar ul{
            overflow:auto;
        }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
    .navbar li a:hover{
            color: red
        }
    .achievements{
           font-size: large;
           background-color: aquamarine;

    }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- This is an unresponsive navbar -->
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My Hobbies</a></li>
                <li><a href="#">My achievements</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <br>

     <div class="abtme">
        <h2>About Me</h2>
        <p>My name is Ishan and as of now I am in 2nd Year of my BTI Computer Engineering Course.
        <br> I am a little introverted but once I know someone I just dont stop talking, 
        <br>I used to be a shy and reserved person(still am....... sometimes), overall I'd say I'm a fun loving guy.</p>
    </div>
    <div class="list">
        <h2>My hobbies</h2>
        <p>My hobbies consist of:-</p>
        <ul>
            <li>Playing and Watching Basketball</li>
            <li>Playing video games</li>
            <li>A little bit of Coding</li>
            <li>Reading a hell lot of Books</li>
            <li>Going to the Gym everyday(We Go Jim)</li>
        </ul>
        <a href=""></a>
    </div> 
    <div class="achievements">
        <h2>My Achievements</h2>
        <ol type="i">
            <li>I was the runner up in Robocon Jr. 2019</li>
            <li>I came 14th in BreathFree by Volvo</li>
            <li>I participated in many debate competitions</li>
            <li>I was in my school football team</li>
        </ol>

        
    </div>
    <br>
    <footer>
        <h2>Contact Me</h2>
        <h3>My Socials</h3>
        <a href="https://www.instagram.com/ishan_vg/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/channel/UCs9ahh9WXMw8Rf_uUsuhpvA" target="_blank">Youtube</a>
        <a href="https://github.com/ishan-vg" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/ishan-g-611a55222/" target="_blank">LinkedIn</a>
    </footer>
    
</body>
</html>
